<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildRoot>$(MSBuildThisFileDirectory)..</BuildRoot>
    <TargetRoot>$(BuildRoot)\target</TargetRoot>
    <OutputPath>$(TargetRoot)\distrib\$(Configuration)\$(Platform)</OutputPath>
    <ErrorReport>none</ErrorReport>
    <IntermediateOutputPath>$(TargetRoot)\objd\$(Platform)</IntermediateOutputPath>
    <!-- FrameworkPathOverride>$(BuildRoot)\bin\Microsoft.Net\v4.0</FrameworkPathOverride -->
    <StyleCopOverrideSettingsFile>$(BuildRoot)\build\Settings.StyleCop</StyleCopOverrideSettingsFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
  </ItemGroup>
</Project>